{
    "brand": {
      "name": "Crown Cars",
      "title": "Crown Cars - Premium Car Rental Service",
      "domain": "bookcrowncars.com",
      "description": "Crown Cars offers premium car rental services with a wide range of luxury, economy, and SUV vehicles for your travel needs.",
      "gst": "29AABCT3518Q1ZV",
      "contactEmail": "crowncarsrentalsdelhi@gmail.com",
      "contactNumber": "+91 9315451207",
      "whatsappgroup": "https://chat.whatsapp.com/DJxCNhrj5ldF1FulHcMLru",
      "address": "879/21, Bandh Rd, opp. Jaat Dharamshala, Block L, Devli, Sangam Vihar, New Delhi, Delhi 110080, India",
      "map":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224409.17279715167!2d76.92729949951169!3d28.497811695155214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1b2d769e3ef%3A0x4b3d431f17b6d8f!2sCrown%20Cars%20Rentals!5e0!3m2!1sen!2sus!4v1767806229743!5m2!1sen!2sus"
    },
    "socials" : [
      {
        "name": "instagram",
        "url": "https://www.instagram.com/bookcrowncars/",
        "iconClass": "fab fa-instagram"
      },
      {
        "name": "google",
        "url": "https://share.google/Bg0eNXTj2ylRpCWbH",
        "iconClass": "fab fa-google"
      },
      {
        "name": "whatsapp",
        "url": "https://wa.me/919315451207",
        "iconClass": "fab fa-whatsapp"
      }
    ],
    "whatsappgroup": "https://chat.whatsapp.com/DJxCNhrj5ldF1FulHcMLru",
    "seo": {
      "home": {
        "title": "Crown Cars - Rent Luxury & Affordable Cars Easily",
        "description": "Find the perfect rental car for your journey at Crown Cars. Affordable rates, luxury cars, and easy booking."
      },
      "about": {
        "title": "About Crown Cars - Your Trusted Car Rental Partner",
        "description": "Learn more about Crown Cars, our mission, values, and how we provide the best car rental experience."
      },
      "cars": {
        "title": "Browse Our Fleet - Luxury & Economy Cars | Crown Cars",
        "description": "Explore our wide range of rental cars, from luxury sedans to budget-friendly options. Find your perfect ride today."
      },
      "contactus": {
        "title": "Contact Crown Cars - We're Here to Help!",
        "description": "Have questions? Reach out to Crown Cars for support, bookings, and more."
      },
      "terms": {
        "title": "Terms & Conditions - Crown Cars Rental Policy",
        "description": "Read the terms and conditions of Crown Cars rental service. Know your rights and responsibilities before booking."
      },
      "privacy": {
        "title": "Privacy Policy - Crown Cars",
        "description": "Understand how Crown Cars handles your personal data. Read our privacy policy for full details."
      }
    }
  }
  