{
  "name": "crown-cars-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 astro dev",
    "build": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.2.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/swiper": "^5.4.3",
    "astro": "^5.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react-icons": "^2.2.7",
    "cross-env": "^10.1.0"
  }
}
